# VsProdsWebShop

./: LICENSE  README.md  VsProdsWebShop.sln
VsProdsWebShop/: Program.cs  VsProdsWebShop.csproj  appsettings.json
VsProdsWebShop.Core/: Class1.cs  VsProdsWebShop.Core.csproj
VsProdsWebShop.Core/Contracts/: ICategoryService.cs  IReservationService.cs  IScheduleService.cs  IServiceService.cs
VsProdsWebShop.Infrastructure/: VsProdsWebShop.Infrastructure.csproj
VsProdsWebShop.Infrastructure/Data/: ApplicationDbContext.cs
VsProdsWebShop.Infrastructure/Data/Entities/: ApplicationUser.cs  Category.cs  Reservation.cs  ReservationSchedule.cs  Schedule.cs  ServiceAvailable.cs
VsProdsWebShop.Infrastructure/Data/Infrastructure/: ApplicationBuilderExtension.cs
VsProdsWebShop.Infrastructure/Migrations/: 20260121083431_InitialCreate.Designer.cs  20260121083431_InitialCreate.cs  20260209095136_UpdateReservations.Designer.cs  20260209095136_UpdateReservations.cs  ApplicationDbContextModelSnapshot.cs
VsProdsWebShop/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
VsProdsWebShop/Controllers/: HomeController.cs
VsProdsWebShop/Models/: ErrorViewModel.cs
VsProdsWebShop/Properties/: launchSettings.json
VsProdsWebShop/Views/: _ViewImports.cshtml
VsProdsWebShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
